{

	"HTMLFileName":"index.html",
	"symbol_TopRowHome":{
		"element_${_Untitled-1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"1136px",
		"element_${_Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_Untitled}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"1136px",
		"element_${_topRowModule}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"640px",
		"element_${_Untitled-12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"640px"},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"HomePage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bottomRowModule\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"middleRowModule\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"topRowModule\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"TopRowHome\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"middleRowModule-Default Timeline_playhead_ms":"0",
	"TopRowHome-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"HomePage-Default Timeline_playhead_ms":"0",
	"bottomRowModule-Default Timeline_playhead_ms":"0",
	"symbol_bottomRowModule":{
		"element_${_Rectangle2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"1136px",
		"defaultStageParentWidth":"640px",
		"dummyStageParentWidth":"640px",
		"defaultStageParentHeight":"1136px"},
	"symbol_stage":{
		"defaultStageParentHeight":"1136px",
		"element_${_HomePage}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"1136px",
		"defaultStageParentWidth":"640px",
		"dummyStageParentWidth":"640px",
		"element_${_HomePage2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"4",
	"CompZoomFactor":"100",
	"viewStartY":"20",
	"pixelsPerMs":"0.2",
	"StageZoomFactor":"43",
	"symbol_middleRowModule":{
		"dummyStageParentWidth":"640px",
		"dummyStageParentHeight":"1136px",
		"defaultStageParentWidth":"640px",
		"element_${_Rectangle3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"1136px"},
	"usedBOM":"false",
	"nextElementColorIndex":"14",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_HomePage":{
		"dummyStageParentWidth":"640px",
		"element_${_HomePage}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"1136px",
		"element_${_middleRowModule}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_bottomRowModule2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_bottomRowModule4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_topRowModule}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"vGuides":"316px,237px,453px",
		"element_${_Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Rectangle4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_TopRowHome}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_logo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1136px",
		"element_${_bottomRowModule3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_bottomRowModule}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"640px",
		"hGuides":"401px,668px,897px,1135px",
		"element_${_middleRowModule2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_mockups}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"symbol_topRowModule":{
		"element_${_Rectangle4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"pref__general__AutoKeyframePropertiesArmed":"true"}